# Oracle Database settings
#database.url=jdbc:oracle:thin:@//yourserver-name.com:1521/DB-NAME
#database.username=user-name
#database.password=
#database.driver-class-name=oracle.jdbc.OracleDriver

# SV 2024-MAY-30 No need to specify a dialect value with Hibernate 6.0+
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# MariaDB Database settings
database.url=jdbc:mariadb://localhost:3306/mydb
database.username=user-name
# Run the main function from the SecurityUtils class to get a new encrypted password value
database.password=45B936EB5EFAFA063ADF406DEC9E3778
database.driver-class-name=org.mariadb.jdbc.Driver

# Security key file
security.key-file=westwebsystems.key

